{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Node.js API with Express and TypeScript",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon src/app.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "drizzle-orm": "^1.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "ts-node": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
